# spitter-web

./: README.md  pom.xml
src/main/java/com/habuma/spitter/mvc/controller/: HomeController.java
src/main/java/com/habuma/spitter/mvc/domain/: Spitter.java  Spittle.java  Spittle.xml
src/main/java/com/habuma/spitter/mvc/service/: SpitterService.java  SpitterServiceImpl.java
src/main/scripts/: create_spitter.sql  create_spitter_table.sql  create_spittle_table.sql
src/main/webapp/WEB-INF/: spitter-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
