<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.habuma.spitter.mvc</groupId>
  <artifactId>spitter-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>spitter-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	<spring.version>4.1.6.RELEASE</spring.version>
	<aspectj.version>1.8.5</aspectj.version>
	<mybatis.version>3.2.8</mybatis.version>
	<junit.version>4.8.1</junit.version>
	<jetty-plugin.version>6.1.10</jetty-plugin.version>
	<msql-connector.version>5.1.35</msql-connector.version>
  </properties>
  
  <dependencies>
    <dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-core</artifactId>
  	  <version>${spring.version}</version>
  	</dependency>
  	
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-webmvc</artifactId>
  	  <version>${spring.version}</version>
  	</dependency>
  	
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-beans</artifactId>
  	  <version>${spring.version}</version>
  	</dependency>
  	
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-context</artifactId>
  	  <version>${spring.version}</version>
  	</dependency>
  	
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-aop</artifactId>
  	  <version>${spring.version}</version>
  	</dependency>
  	
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-tx</artifactId>
  	  <version>${spring.version}</version>
  	</dependency>
  	
  	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>
	
	<dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis</artifactId>
	  <version>${mybatis.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis-spring</artifactId>
	  <version>1.2.2</version>
	</dependency>
	
	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjrt</artifactId>
	  <version>${aspectj.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjweaver</artifactId>
	  <version>${aspectj.version}</version>
	</dependency>
	
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>javax.inject</groupId>
	  <artifactId>javax.inject</artifactId>
	  <version>1</version>
	</dependency>
    
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${msql-connector.version}</version>
    </dependency>
    
  
  </dependencies>
  
  <build>
    <finalName>spitter-web</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>${jetty-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
  
</project>
